# Pixogram-Maven

./: pom.xml
src/main/java/com/social/pixogram/controller/: BlockedController.java  FollowController.java  MediaController.java  UploadController.java  UserController.java
src/main/resources/: application.properties
